<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sapient</groupId>
        <artifactId>fund-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>fund-management-ws</artifactId>
    <name>fund-management-ws</name>
    <description>Webservice module for fund management.</description>

    <dependencies>
        <dependency>
            <groupId>com.sapient</groupId>
            <artifactId>fund-management-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.everit.json</groupId>
            <artifactId>org.everit.json.schema</artifactId>
            <version>1.3.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>